spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/NITCONF
spring.datasource.username = root
spring.datasource.password = avinashavi

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

